<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--    <parent>-->
<!--        <artifactId>spring-boot-starter-parent</artifactId>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <version>2.2.13.RELEASE</version>-->
<!--    </parent>-->


    <groupId>com.jst</groupId>
    <artifactId>server-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>server-parent</name>
    <description>server-parent</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.2.13.RELEASE</spring-boot.version>
        <spring-web.version>4.3.19.RELEASE</spring-web.version>
        <elasticsearch.version>7.14.0</elasticsearch.version>
        <tomcat.version></tomcat.version>
        <commons-lang3.version>3.10</commons-lang3.version>
        <jasypt-starter.version></jasypt-starter.version>
        <mysql-connect-java.version>5.1.40</mysql-connect-java.version>
        <fastjson.version>1.2.83</fastjson.version>
        <nacos-client.version></nacos-client.version>
        <nacos-config-spring-boot-starter.version></nacos-config-spring-boot-starter.version>
        <commons-io.version></commons-io.version>
        <zabbix-api.version></zabbix-api.version>
        <lucene.version></lucene.version>
        <validation-api.version></validation-api.version>
        <hibernate-validator.version></hibernate-validator.version>
        <jackson-databind.version></jackson-databind.version>
        <jackson.version></jackson.version>

    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>com.jst.server.parent.ServerParentApplication</mainClass>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
